==================================================
file name: D10.fasta                
sequences:            13
total length:  755203240 bp  (755182540 bp excl N/X-runs)
GC level:         33.21 %
bases masked:  302594250 bp ( 40.07 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:    207832    283057930 bp   37.48 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:     17997     18139085 bp    2.40 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       898      1429106 bp    0.19 %

Total interspersed repeats:302626121 bp   40.07 %


Small RNA:            4          848 bp    0.00 %

Satellites:           0            0 bp    0.00 %
Simple repeats:       0            0 bp    0.00 %
Low complexity:       0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127
                          
run with rmblastn version 2.6.0+
The query was compared to classified sequences in "cottonRB23.04.fa"

