==================================================
file name: D5p.fasta                
sequences:            13
total length:  749228090 bp  (737837083 bp excl N/X-runs)
GC level:         33.19 %
bases masked:  291009812 bp ( 38.84 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:    205852    269791721 bp   36.01 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:     20750     19963270 bp    2.66 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       861      1290606 bp    0.17 %

Total interspersed repeats:291045597 bp   38.85 %


Small RNA:            1          201 bp    0.00 %

Satellites:           2          206 bp    0.00 %
Simple repeats:       0            0 bp    0.00 %
Low complexity:       0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127
                          
run with rmblastn version 2.6.0+
The query was compared to classified sequences in "cottonRB23.04.fa"

