==================================================
file name: D5_new.fasta             
sequences:            13
total length:  734884694 bp  (734866495 bp excl N/X-runs)
GC level:         33.19 %
bases masked:  289741937 bp ( 39.43 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:    198954    268138702 bp   36.49 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:     20093     20404967 bp    2.78 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       820      1232552 bp    0.17 %

Total interspersed repeats:289776221 bp   39.43 %


Small RNA:            4          891 bp    0.00 %

Satellites:           2          206 bp    0.00 %
Simple repeats:       0            0 bp    0.00 %
Low complexity:       0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127
                          
run with rmblastn version 2.6.0+
The query was compared to classified sequences in "cottonRB23.04.fa"

